﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roblox Tweaks - Free Scripts</title>
    <script src="theme.js"></script>
    <script src="ui-sounds.js"></script>
    <script src="site-ui.js"></script>
    <style>
      :root {
        --bg1: #0b1f3a;
        --bg2: #0f3b5f;
        --accent: #ff7a00;
        --accent-2: #21d4fd;
        --accent-3: #7cff6b;
        --accent-4: #ff5ea8;
        --glow1: rgba(22, 58, 99, 0.9);
        --glow2: rgba(29, 75, 122, 0.9);
        --text: #f5f7fb;
        --muted: #c7d2e0;
        --card: rgba(8, 18, 32, 0.7);
        --border: rgba(255, 255, 255, 0.08);
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text);
        background: radial-gradient(1200px 600px at 20% 10%, var(--glow1) 0%, transparent 60%),
                    radial-gradient(900px 500px at 80% 20%, var(--glow2) 0%, transparent 55%),
                    linear-gradient(160deg, var(--bg1), var(--bg2));
      }
      header {
        position: sticky;
        top: 0;
        z-index: 10;
        backdrop-filter: blur(8px);
        background: rgba(6, 14, 26, 0.7);
        border-bottom: 1px solid var(--border);
      }
      .nav {
        max-width: 1100px;
        margin: 0 auto;
        padding: 14px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
      }
      .brand {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 10px;
        background: rgba(255,255,255,0.08);
        border: 1px solid var(--border);
        margin-right: 6px;
        overflow: hidden;
        font-size: 12px;
        font-weight: 700;
      }
      .brand img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .nav a {
        color: var(--text);
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 999px;
        border: 1px solid transparent;
        font-size: 14px;
        font-weight: 600;
      }
      .nav a:hover {
        border-color: var(--border);
        background: rgba(255,255,255,0.04);
      }
      .nav a.active {
        border-color: rgba(255,255,255,0.55);
        box-shadow: 0 0 0 1px rgba(255,255,255,0.22) inset;
        background: rgba(255,255,255,0.22);
      }
      .tab-home { background: rgba(83, 227, 255, 0.26); }
      .tab-scripts { background: rgba(255, 140, 77, 0.28); }
      .tab-studio { background: rgba(145, 255, 120, 0.28); }
      .tab-programs { background: rgba(255, 126, 190, 0.26); }
      .tab-socials { background: rgba(255, 255, 255, 0.16); }
      .tab-free { background: rgba(126, 245, 255, 0.26); }
      .tab-settings { background: rgba(0,0,0,0.32); }
      .tab-help { background: rgba(255, 214, 92, 0.28); }
      .settings-trigger { cursor: pointer; }
      .nav .spacer { flex: 1; }
      .btn {
        text-decoration: none;
        color: #111;
        background: var(--accent);
        padding: 10px 14px;
        border-radius: 10px;
        font-weight: 600;
      }
      
      .tab-shop {
        background: linear-gradient(135deg, rgba(102,255,156,0.34), rgba(43,220,126,0.34));
      }
      .btn.ghost {
        background: transparent;
        color: var(--text);
        border: 1px solid rgba(255,255,255,0.2);
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 40px 20px 80px;
      }
      .hero {
        padding: 32px;
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
      }
      .hero h1 { margin: 0 0 8px; }
      .hero p { margin: 0; color: var(--muted); }

      .ad-slot {
        margin: 18px 0 8px;
        padding: 12px;
        background: rgba(255,255,255,0.04);
        border: 1px dashed rgba(255,255,255,0.2);
        border-radius: 12px;
      }

      .scroll-area {
        margin-top: 22px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
      }
      .card {
        padding: 20px;
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 16px;
        transition: transform 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease;
      }
      .card-link {
        display: block;
        text-decoration: none;
        color: inherit;
      }
      .card-link:hover {
        transform: translateY(-3px);
        border-color: rgba(33, 212, 253, 0.45);
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.28);
      }
      .thumb {
        width: 100%;
        height: 150px;
        border-radius: 12px;
        background: linear-gradient(135deg, rgba(33,212,253,0.35), rgba(255,122,0,0.25));
        border: 1px dashed rgba(255,255,255,0.2);
        display: grid;
        place-items: center;
        color: var(--muted);
        font-size: 14px;
      }
      .card h3 {
        margin: 14px 0 8px;
        font-size: 18px;
      }
      .card p {
        margin: 0 0 14px;
        color: var(--muted);
        font-size: 14px;
        line-height: 1.5;
      }
      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 12px;
        border: 1px solid var(--border);
        background: rgba(255,255,255,0.05);
      }
      .thumb-wrap {
        position: relative;
      }
      .view-chip {
        position: absolute;
        top: 8px;
        left: 8px;
        padding: 4px 8px;
        border-radius: 999px;
        background: rgba(6, 14, 26, 0.78);
        border: 1px solid rgba(255,255,255,0.25);
        color: #f2f7ff;
        font-size: 12px;
        font-family: "Trebuchet MS", "Segoe UI", Tahoma, sans-serif;
      }
      .status {
        color: var(--muted);
        font-size: 14px;
        margin: 4px 0 12px;
      }
      .filter-tabs {
        display: flex;
        gap: 10px;
        margin: 6px 0 14px;
      }
      .search-wrap {
        margin: 0 0 12px;
      }
      .search-input {
        width: 100%;
        padding: 11px 12px;
        border-radius: 12px;
        border: 1px solid rgba(255,255,255,0.2);
        background: rgba(255,255,255,0.08);
        color: var(--text);
        outline: none;
      }
      .search-input::placeholder {
        color: #c9d4e3;
      }
      .filter-tab {
        padding: 8px 12px;
        border-radius: 999px;
        border: 1px solid rgba(255,255,255,0.2);
        background: rgba(255,255,255,0.08);
        color: var(--text);
        cursor: pointer;
        font-weight: 600;
      }
      .filter-tab.active {
        background: rgba(124,255,107,0.25);
        border-color: rgba(124,255,107,0.5);
      }
      .meta {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin: 0 0 12px;
        color: var(--muted);
        font-size: 12px;
      }
      .trusted-badge {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 999px;
        background: rgba(124,255,107,0.25);
        border: 1px solid rgba(124,255,107,0.5);
        color: #d8ffd0;
        font-weight: 700;
        font-size: 11px;
      }
      .stats {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        margin: 0 0 12px;
        color: var(--muted);
        font-size: 12px;
      }
      .pager {
        margin-top: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .pager button {
        padding: 9px 12px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.2);
        background: rgba(255,255,255,0.08);
        color: var(--text);
        cursor: pointer;
      }
      .pager button[disabled] {
        opacity: 0.45;
        cursor: not-allowed;
      }
      .page-text {
        color: var(--muted);
        font-size: 14px;
      }
      footer {
        margin-top: 40px;
        color: var(--muted);
        font-size: 13px;
        text-align: center;
      }
      .settings-modal {
        position: fixed;
        inset: 0;
        background: rgba(3, 8, 18, 0.62);
        backdrop-filter: blur(4px);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 90;
        padding: 18px;
      }
      .settings-modal.open { display: flex; }
      .settings-panel {
        width: min(920px, 100%);
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 18px;
        padding: 20px;
      }
      .settings-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-bottom: 12px;
      }
      .settings-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 10px;
      }
      .theme-btn {
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
        background: rgba(255,255,255,0.06);
        color: var(--text);
        cursor: pointer;
        text-align: left;
        padding: 0;
      }
      .theme-swatch { height: 54px; }
      .theme-name { padding: 8px 10px; font-weight: 700; font-size: 13px; }
      .theme-btn.active {
        border-color: rgba(124,255,107,0.6);
        box-shadow: 0 0 0 2px rgba(124,255,107,0.18) inset;
      }
      .sound-btn {
        border: 1px solid var(--border);
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
        color: var(--text);
        cursor: pointer;
        text-align: left;
        padding: 10px 12px;
        font-weight: 600;
      }
      .sound-btn.active {
        border-color: rgba(126,245,255,0.65);
        box-shadow: 0 0 0 2px rgba(126,245,255,0.18) inset;
      }      .volume-wrap {
        margin-top: 10px;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 12px;
        background: rgba(255,255,255,0.05);
      }
      .volume-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
        font-weight: 700;
      }
      .volume-head span:last-child {
        color: var(--muted);
        font-weight: 600;
      }
      .volume-slider {
        width: 100%;
        accent-color: var(--accent-2);
      }
      @media (max-width: 760px) {
        .nav {
          gap: 6px;
          padding: 10px 12px;
        }
        .nav a {
          padding: 7px 10px;
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="brand">
          <img src="images/logo/Logo.svg" alt="Logo" onerror="this.style.display='none'; this.parentElement.textContent='RT';" />
        </div>
        <a class="tab-home" href="index.html">🏠 Home</a>
        <a class="tab-scripts" href="roblox-scripts.html">🧩 Roblox Scripts</a>
        <a class="tab-studio" href="roblox-studio.html">🛠 Roblox Studio</a>
        <a class="tab-programs" href="programs.html">💻 Programs</a>
        <a class="tab-socials" href="socials.html">🌐 Socials</a>
        <a class="tab-free active" href="free-scripts.html">🆓 Free Scripts</a>
        <a class="tab-settings settings-trigger" id="open-settings" href="#">⚙ Settings</a>
        <div class="spacer"></div>
        <a class="tab-help" id="open-help" href="#">❓ Help</a>
        <a class="tab-shop" href="https://shoppy.gg/@jadin77">🛒 Shop</a>
      </nav>
    </header>

    <main class="container">
      <section class="hero">
        <h1>Free Scripts</h1>
        <p>Free resources and downloads. This page has ads enabled.</p>
        <div class="ad-slot">
          
        </div>
        <script data-cfasync="false" src="//dcbbwymp1bhlf.cloudfront.net/?wbbcd=1243710"></script>
      </section>

      <div class="scroll-area">
        <p id="feed-status" class="status">Loading latest scripts and images...</p>
        <div class="search-wrap">
          <input id="search-input" class="search-input" type="text" placeholder="Search scripts by title or tags..." />
        </div>
        <div class="filter-tabs">
          <button id="tab-all" class="filter-tab active" type="button">All Scripts</button>
          <button id="tab-trusted" class="filter-tab" type="button">Trusted Scripts</button>
          <button id="tab-trending" class="filter-tab" type="button">Trending</button>
        </div>
        <div id="script-feed" class="grid"></div>
        <div class="pager">
          <button id="prev-page" type="button">Prev</button>
          <span id="page-text" class="page-text">Page 1 / 1</span>
          <button id="next-page" type="button">Next</button>
        </div>
      </div>

      <footer>
        © 2026 Roblox Tweaks. All rights reserved.
      </footer>
    </main>
    <div id="settings-modal" class="settings-modal" aria-hidden="true">
      <section class="settings-panel">
        <div class="settings-head">
          <h2 style="margin:0;">Theme Settings</h2>
          <button id="close-settings" class="btn ghost" type="button">← Back</button>
        </div>
        <div id="theme-grid" class="settings-grid"></div>
        <h3 style="margin:14px 0 8px;">Sound Preset</h3>
        <div id="sound-grid" class="settings-grid"></div><div class="volume-wrap"><div class="volume-head"><span>🔊 Site Sounds</span><span id="sound-volume-value">50%</span></div><input id="sound-volume" class="volume-slider" type="range" min="0" max="100" step="1" value="50" aria-label="Website Volume"></div>
      </section>
    </div>
    <div id="help-modal" class="settings-modal" aria-hidden="true">
      <section class="settings-panel">
        <div class="settings-head">
          <h2 style="margin:0;">Help info</h2>
          <button id="close-help" class="btn ghost" type="button">Close</button>
        </div>
        <p style="margin:0; color:var(--muted); line-height:1.6;">
          If you need support, direct message and add me on Discord: <strong>Jadin7380</strong>
        </p>
      </section>
    </div>
    <script src="scriptblox-feed.js"></script>
    <script>
      let allScripts = [];
      let visibleScripts = [];
      let page = 1;
      const perPage = 12;
      const fallbackImage = "https://placehold.co/600x340/163a63/f5f7fb?text=Script";
      let loadingFeed = false;
      let filterMode = "all";
      let searchQuery = "";

      function normalizeImageUrl(value) {
        if (typeof value !== "string") return "";
        const url = value.trim();
        if (!url) return "";
        if (url.startsWith("//")) return "https:" + url;
        if (url.startsWith("/")) return "https://scriptblox.com" + url;
        return url;
      }

      function resolveImage(script) {
        const candidates = [script?.image, script?.imageUrl, script?.game?.imageUrl, script?.game?.image];
        for (const c of candidates) {
          const url = normalizeImageUrl(c);
          if (url) return url;
        }
        return fallbackImage;
      }

      function escapeHtml(value) {
        return String(value)
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#39;");
      }

      function buildCard(script) {
        const title = escapeHtml(script?.title || "Untitled Script");
        const slug = script?.slug || "";
        const tags = escapeHtml(Array.isArray(script?.tags) ? script.tags.slice(0, 3).join(", ") : "No tags");
        const trusted = script?.trusted === true;
        const views = Number.isFinite(script?.views) ? script.views.toLocaleString() : "-";
        const href = escapeHtml(slug ? "https://scriptblox.com/script/" + encodeURIComponent(slug) : "https://scriptblox.com");
        const image = escapeHtml(resolveImage(script));

        return `
          <a class="card card-link" href="${href}" target="_blank" rel="noopener noreferrer">
            <div class="thumb-wrap">
              <img src="${image}" alt="${title}" loading="lazy" onerror="this.onerror=null;this.src='${fallbackImage}'">
              <span class="view-chip">👁 ${views}</span>
            </div>
            <h3>${title}</h3>
            <p class="meta">${trusted ? `<span class="trusted-badge">Trusted ✔</span>` : ""}</p>
            <p>${tags}</p>
          </a>
        `;
      }

      function renderPage() {
        const feed = document.getElementById("script-feed");
        const pageText = document.getElementById("page-text");
        const prev = document.getElementById("prev-page");
        const next = document.getElementById("next-page");
        const total = Math.max(1, Math.ceil(visibleScripts.length / perPage));
        if (page > total) page = total;

        const start = (page - 1) * perPage;
        const items = visibleScripts.slice(start, start + perPage);
        feed.innerHTML = items.map(buildCard).join("");

        pageText.textContent = "Page " + page + " / " + total;
        prev.disabled = page <= 1;
        next.disabled = page >= total;
      }

      function applyTabs() {
        const q = searchQuery.trim().toLowerCase();
        visibleScripts = allScripts.filter((s) => {
          if (!s) return false;
          const trusted = s.trusted === true;
          const trending = s.trending === true;
          const title = String(s.title || "").toLowerCase();
          const tags = Array.isArray(s.tags) ? s.tags.join(" ").toLowerCase() : "";
          const matchesSearch = !q || title.includes(q) || tags.includes(q);
          const matchesMode =
            filterMode === "all" ||
            (filterMode === "trusted" && trusted) ||
            (filterMode === "trending" && trending);
          return matchesMode && matchesSearch;
        });
        page = 1;
        renderPage();
      }

      function setActiveTab() {
        document.getElementById("tab-all").classList.toggle("active", filterMode === "all");
        document.getElementById("tab-trusted").classList.toggle("active", filterMode === "trusted");
        document.getElementById("tab-trending").classList.toggle("active", filterMode === "trending");
      }

      function statusPhrase(filteredCount) {
        if (filteredCount <= 0) {
          return "Library synced. Fresh scripts ready.";
        }
        const templates = [
          "Blocked {n} scam posts. Feed cleaned and safe.",
          "Shield active: filtered {n} suspicious posts.",
          "Anti-scammer removed {n} risky posts for you.",
          "Clean sweep complete: {n} scam posts blocked.",
          "Protection pass done. {n} scammy posts hidden."
        ];
        const pick = templates[Math.floor(Math.random() * templates.length)];
        return pick.replace("{n}", String(filteredCount));
      }

      async function fetchJson(url) {
        const res = await fetch(url, { method: "GET", cache: "no-store" });
        if (!res.ok) throw new Error("HTTP " + res.status);
        return res.json();
      }

      async function loadScripts() {
        if (loadingFeed) return;
        loadingFeed = true;
        const status = document.getElementById("feed-status");
        try {
          try {
            const cacheBust = "v=" + Date.now();
            const payload = await fetchJson("scriptblox-feed.json?" + cacheBust);
            const scripts = payload?.scripts || [];
            if (scripts.length) {
              const filtered = Number(payload?.moderation?.filteredCount || 0);
              status.textContent = statusPhrase(filtered);
              allScripts = scripts;
              applyTabs();
              return;
            }
          } catch (_) {
            // Fallback below.
          }

          const inlineFeed = window.SCRIPTBLOX_FEED;
          if (inlineFeed && Array.isArray(inlineFeed.scripts) && inlineFeed.scripts.length) {
            const filtered = Number(inlineFeed?.moderation?.filteredCount || 0);
            status.textContent = statusPhrase(filtered);
            allScripts = inlineFeed.scripts;
            applyTabs();
          } else {
            status.textContent = "No feed data yet. Run refresh-scriptblox-feed.ps1 and reload.";
            document.getElementById("script-feed").innerHTML = "";
          }
        } finally {
          loadingFeed = false;
        }
      }

      document.getElementById("prev-page").addEventListener("click", function () {
        if (page > 1) {
          page -= 1;
          renderPage();
          window.scrollTo({ top: 0, behavior: "smooth" });
        }
      });

      document.getElementById("next-page").addEventListener("click", function () {
        const total = Math.max(1, Math.ceil(visibleScripts.length / perPage));
        if (page < total) {
          page += 1;
          renderPage();
          window.scrollTo({ top: 0, behavior: "smooth" });
        }
      });

      document.getElementById("tab-all").addEventListener("click", function () {
        filterMode = "all";
        setActiveTab();
        applyTabs();
      });
      document.getElementById("tab-trusted").addEventListener("click", function () {
        filterMode = "trusted";
        setActiveTab();
        applyTabs();
      });
      document.getElementById("tab-trending").addEventListener("click", function () {
        filterMode = "trending";
        setActiveTab();
        applyTabs();
      });
      document.getElementById("search-input").addEventListener("input", function (e) {
        searchQuery = String(e.target.value || "");
        applyTabs();
      });

      (function () {
        const helpBtn = document.getElementById("open-help");
        const helpModal = document.getElementById("help-modal");
        const closeHelp = document.getElementById("close-help");
        if (!helpBtn) return;
        helpBtn.addEventListener("click", function (e) {
          e.preventDefault();
          helpModal.classList.add("open");
          helpModal.setAttribute("aria-hidden", "false");
        });
        closeHelp.addEventListener("click", function () {
          helpModal.classList.remove("open");
          helpModal.setAttribute("aria-hidden", "true");
        });
        helpModal.addEventListener("click", function (e) {
          if (e.target === helpModal) closeHelp.click();
        });
      })();

      (function () {
        const openBtn = document.getElementById("open-settings");
        const closeBtn = document.getElementById("close-settings");
        const modal = document.getElementById("settings-modal");
        const grid = document.getElementById("theme-grid");
        const soundGrid = document.getElementById("sound-grid");
        const volumeSlider = document.getElementById("sound-volume");
        const volumeValue = document.getElementById("sound-volume-value");
        const tm = window.ThemeManager;
        const sm = window.UISounds;
        if (!tm) return;

        function setActive(id) {
          grid.querySelectorAll(".theme-btn").forEach((el) => {
            el.classList.toggle("active", el.getAttribute("data-theme-id") === id);
          });
        }
        function swatch(vars) {
          return `linear-gradient(135deg, ${vars["--bg1"]}, ${vars["--bg2"]})`;
        }

        Object.keys(tm.themes).forEach((id) => {
          const t = tm.themes[id];
          const b = document.createElement("button");
          b.type = "button";
          b.className = "theme-btn";
          b.setAttribute("data-theme-id", id);
          b.innerHTML = `<div class="theme-swatch" style="background:${swatch(t.vars)}"></div><div class="theme-name">${t.label}</div>`;
          b.addEventListener("click", () => {
            tm.applyTheme(id);
            setActive(id);
          });
          grid.appendChild(b);
        });
        setActive(tm.getCurrentTheme());

        if (sm && soundGrid) {
          function setSoundActive(id) {
            soundGrid.querySelectorAll(".sound-btn").forEach((el) => {
              el.classList.toggle("active", el.getAttribute("data-sound-id") === id);
            });
          }
          sm.listPresets().forEach((p) => {
            const b = document.createElement("button");
            b.type = "button";
            b.className = "sound-btn";
            b.setAttribute("data-sound-id", p.id);
            b.textContent = p.label;
            b.addEventListener("click", () => {
              sm.setPreset(p.id);
              setSoundActive(p.id);
            });
            soundGrid.appendChild(b);
          });
          setSoundActive(sm.getPreset());
          if (volumeSlider && volumeValue && sm.getMasterVolume) {
            const startVol = Math.round(sm.getMasterVolume() * 100);
            volumeSlider.value = String(startVol);
            volumeValue.textContent = startVol + "%";
            volumeSlider.addEventListener("input", () => {
              const next = Math.max(0, Math.min(100, parseInt(volumeSlider.value || "0", 10)));
              if (sm.setMasterVolume) sm.setMasterVolume(next / 100);
              volumeValue.textContent = next + "%";
            });
          }
        }

        openBtn.addEventListener("click", (e) => {
          e.preventDefault();
          modal.classList.add("open");
          modal.setAttribute("aria-hidden", "false");
        });
        closeBtn.addEventListener("click", () => {
          modal.classList.remove("open");
          modal.setAttribute("aria-hidden", "true");
        });
        modal.addEventListener("click", (e) => {
          if (e.target === modal) closeBtn.click();
        });
      })();

      setActiveTab();
      loadScripts();
    </script>
  </body>
</html>







