﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roblox Tweaks</title>
    <script src="theme.js"></script>
    <script src="ui-sounds.js"></script>
    <script src="site-ui.js"></script>
    <script src="site-content.js"></script>
    <style>
      :root {
        --bg1: #0b1f3a;
        --bg2: #0f3b5f;
        --accent: #ff7a00;
        --accent-2: #21d4fd;
        --accent-3: #7cff6b;
        --accent-4: #ff5ea8;
        --glow1: rgba(22, 58, 99, 0.9);
        --glow2: rgba(29, 75, 122, 0.9);
        --text: #f5f7fb;
        --muted: #c7d2e0;
        --card: rgba(8, 18, 32, 0.7);
        --border: rgba(255, 255, 255, 0.08);
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text);
        background: radial-gradient(1200px 600px at 20% 10%, var(--glow1) 0%, transparent 60%),
                    radial-gradient(900px 500px at 80% 20%, var(--glow2) 0%, transparent 55%),
                    linear-gradient(160deg, var(--bg1), var(--bg2));
      }
      header {
        z-index: 10;
        backdrop-filter: blur(8px);
        background: rgba(6, 14, 26, 0.7);
        border-bottom: 1px solid var(--border);
      }
      .nav {
        max-width: 1100px;
        margin: 0 auto;
        padding: 14px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
      }
      .brand {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 10px;
        background: rgba(255,255,255,0.08);
        border: 1px solid var(--border);
        margin-right: 6px;
        overflow: hidden;
        font-size: 12px;
        font-weight: 700;
      }
      .brand img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .nav a {
        color: var(--text);
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 999px;
        border: 1px solid transparent;
        font-size: 14px;
        font-weight: 600;
      }
      .nav a:hover {
        border-color: var(--border);
        background: rgba(255,255,255,0.04);
      }
      .nav a.active {
        border-color: rgba(255,255,255,0.55);
        box-shadow: 0 0 0 1px rgba(255,255,255,0.22) inset;
        background: rgba(255,255,255,0.22);
      }
      .tab-home { background: rgba(83, 227, 255, 0.26); }
      .tab-scripts { background: rgba(255, 140, 77, 0.28); }
      .tab-studio { background: rgba(145, 255, 120, 0.28); }
      .tab-programs { background: rgba(255, 126, 190, 0.26); }
      .tab-socials { background: rgba(255, 255, 255, 0.16); }
      .tab-free { background: rgba(126, 245, 255, 0.26); }
      .tab-settings { background: rgba(0,0,0,0.32); }
      .tab-help { background: rgba(255, 214, 92, 0.28); }
      .settings-trigger { cursor: pointer; }
      .nav .spacer { flex: 1; }
      .btn {
        text-decoration: none;
        color: #111;
        background: var(--accent);
        padding: 10px 14px;
        border-radius: 10px;
        font-weight: 600;
      }
      
      .tab-shop {
        background: linear-gradient(135deg, rgba(102,255,156,0.34), rgba(43,220,126,0.34));
      }
      .btn.ghost {
        background: transparent;
        color: var(--text);
        border: 1px solid rgba(255,255,255,0.2);
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 40px 20px 80px;
      }
      .hero {
        padding: 32px;
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
      }
      .hero h1 {
        margin: 0 0 10px;
        font-size: clamp(30px, 4vw, 46px);
      }
      .hero p {
        margin: 0 0 18px;
        color: var(--muted);
        font-size: 18px;
      }
      .hero .actions {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      .feature {
        margin-top: 24px;
        position: relative;
        overflow: hidden;
        border-radius: 18px;
        border: 1px solid var(--border);
      }
      .slides {
        position: relative;
        min-height: 300px;
      }
      .slide {
        position: absolute;
        inset: 0;
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        gap: 16px;
        align-items: stretch;
        padding: 18px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.35s ease;
        text-decoration: none;
        color: var(--text);
        background: rgba(10, 20, 34, 0.68);
      }
      .slide.active {
        opacity: 1;
        pointer-events: auto;
      }
      .slide:hover {
        background: rgba(10, 20, 34, 0.78);
      }
      .slide-image {
        border-radius: 14px;
        border: 1px solid var(--border);
        display: grid;
        place-items: center;
        font-weight: 700;
        font-size: 22px;
      }
      .slide-image.s1 { background: linear-gradient(135deg, rgba(255,122,0,0.55), rgba(255,94,168,0.35)); }
      .slide-image.s2 { background: linear-gradient(135deg, rgba(124,255,107,0.45), rgba(33,212,253,0.35)); }
      .slide-image.s3 { background: linear-gradient(135deg, rgba(33,212,253,0.45), rgba(255,255,255,0.2)); }
      .slide-copy {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .slide-copy h2 {
        margin: 0 0 10px;
        font-size: 34px;
      }
      .slide-copy p {
        margin: 0 0 12px;
        color: var(--muted);
      }
      .slide-kicker {
        display: inline-block;
        margin-bottom: 8px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.08em;
        color: var(--accent-2);
      }
      .slide-cta {
        font-size: 14px;
        font-weight: 700;
      }
      .slide-controls {
        position: absolute;
        right: 12px;
        bottom: 12px;
        display: flex;
        gap: 8px;
        z-index: 4;
      }
      .slide-controls button {
        width: 36px;
        height: 36px;
        border-radius: 10px;
        border: 1px solid var(--border);
        color: var(--text);
        background: rgba(6, 14, 26, 0.72);
        cursor: pointer;
        font-weight: 700;
      }
      .slide-controls button:hover {
        background: rgba(6, 14, 26, 0.9);
      }
      .subtitle {
        display: inline-block;
        margin-top: -2px;
        margin-bottom: 18px;
        color: var(--accent-2);
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }
      footer {
        margin-top: 60px;
        color: var(--muted);
        font-size: 13px;
        text-align: center;
      }
      .settings-modal {
        position: fixed;
        inset: 0;
        background: rgba(3, 8, 18, 0.62);
        backdrop-filter: blur(4px);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 90;
        padding: 18px;
      }
      .settings-modal.open { display: flex; }
      .settings-panel {
        width: min(920px, 100%);
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 18px;
        padding: 20px;
      }
      .settings-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-bottom: 12px;
      }
      .settings-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 10px;
      }
      .theme-btn {
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
        background: rgba(255,255,255,0.06);
        color: var(--text);
        cursor: pointer;
        text-align: left;
        padding: 0;
      }
      .theme-swatch { height: 54px; }
      .theme-name { padding: 8px 10px; font-weight: 700; font-size: 13px; }
      .theme-btn.active {
        border-color: rgba(124,255,107,0.6);
        box-shadow: 0 0 0 2px rgba(124,255,107,0.18) inset;
      }
      .sound-btn {
        border: 1px solid var(--border);
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
        color: var(--text);
        cursor: pointer;
        text-align: left;
        padding: 10px 12px;
        font-weight: 600;
      }
      .sound-btn.active {
        border-color: rgba(126,245,255,0.65);
        box-shadow: 0 0 0 2px rgba(126,245,255,0.18) inset;
      }      .volume-wrap {
        margin-top: 10px;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 12px;
        background: rgba(255,255,255,0.05);
      }
      .volume-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
        font-weight: 700;
      }
      .volume-head span:last-child {
        color: var(--muted);
        font-weight: 600;
      }
      .volume-slider {
        width: 100%;
        accent-color: var(--accent-2);
      }
      @media (max-width: 760px) {
        .nav {
          gap: 6px;
          padding: 10px 12px;
        }
        .nav a {
          padding: 7px 10px;
          font-size: 13px;
        }
        .slide {
          grid-template-columns: 1fr;
        }
        .slide-image {
          min-height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="brand">
          <img src="images/logo/Logo.svg" alt="Logo" onerror="this.style.display='none'; this.parentElement.textContent='RT';" />
        </div>
        <a class="tab-home active" href="index.html">🏠 Home</a>
        <a class="tab-scripts" href="roblox-scripts.html">🧩 Roblox Scripts</a>
        <a class="tab-studio" href="roblox-studio.html">🛠 Roblox Studio</a>
        <a class="tab-programs" href="programs.html">💻 Programs</a>
        <a class="tab-socials" href="socials.html">🌐 Socials</a>
        <a class="tab-free" href="free-scripts.html">🆓 Free Scripts</a>
        <a class="tab-settings settings-trigger" id="open-settings" href="#">⚙ Settings</a>
        <div class="spacer"></div>
        <a class="tab-help" id="open-help" href="#">❓ Help</a>
        <a class="tab-shop" href="https://shoppy.gg/@jadin77">🛒 Shop</a>
      </nav>
    </header>

    <main class="container">
      <section class="hero">
        <h1>Roblox Tweaks</h1>
        <span class="subtitle">Beta</span>
        <p>Launching Soon!</p>
      </section>

      <section class="feature" aria-label="Featured products carousel">
        <div class="slides" id="slides">
          <a class="slide active" data-index="0" href="roblox-scripts.html">
            <div class="slide-image s1">Featured Scripts</div>
            <div class="slide-copy">
              <span class="slide-kicker">ROTATING FEATURE</span>
              <h2>Roblox Scripts</h2>
              <p>Main script products and packs with dedicated detail sections.</p>
              <span class="slide-cta">Open Scripts Page</span>
            </div>
          </a>
          <a class="slide" data-index="1" href="roblox-studio.html">
            <div class="slide-image s2">Studio Assets</div>
            <div class="slide-copy">
              <span class="slide-kicker">ROTATING FEATURE</span>
              <h2>Roblox Studio</h2>
              <p>Studio services, tools, and resources with room for full listings.</p>
              <span class="slide-cta">Open Studio Page</span>
            </div>
          </a>
          <a class="slide" data-index="2" href="programs.html">
            <div class="slide-image s3">Desktop Tools</div>
            <div class="slide-copy">
              <span class="slide-kicker">ROTATING FEATURE</span>
              <h2>Programs</h2>
              <p>External apps and program bundles in a dedicated full page.</p>
              <span class="slide-cta">Open Programs Page</span>
            </div>
          </a>
        </div>
        <div class="slide-controls">
          <button id="slide-prev" type="button" aria-label="Previous slide">&larr;</button>
          <button id="slide-next" type="button" aria-label="Next slide">&rarr;</button>
        </div>
      </section>

      <footer>
        &copy; 2026 Roblox Tweaks. All rights reserved.
      </footer>
    </main>

    <div id="settings-modal" class="settings-modal" aria-hidden="true">
      <section class="settings-panel">
        <div class="settings-head">
          <h2 style="margin:0;">Theme Settings</h2>
          <button id="close-settings" class="btn ghost" type="button">Back</button>
        </div>
        <div id="theme-grid" class="settings-grid"></div>
        <h3 style="margin:14px 0 8px;">Sound Preset</h3>
        <div id="sound-grid" class="settings-grid"></div><div class="volume-wrap"><div class="volume-head"><span>🔊 Site Sounds</span><span id="sound-volume-value">50%</span></div><input id="sound-volume" class="volume-slider" type="range" min="0" max="100" step="1" value="50" aria-label="Website Volume"></div>
      </section>
    </div>
    <div id="help-modal" class="settings-modal" aria-hidden="true">
      <section class="settings-panel">
        <div class="settings-head">
          <h2 style="margin:0;">Help info</h2>
          <button id="close-help" class="btn ghost" type="button">Close</button>
        </div>
        <p style="margin:0; color:var(--muted); line-height:1.6;">
          If you need support, direct message and add me on Discord: <strong>Jadin7380</strong>
        </p>
      </section>
    </div>

    <script>
      (function () {
        const slides = Array.from(document.querySelectorAll(".slide"));
        const prev = document.getElementById("slide-prev");
        const next = document.getElementById("slide-next");
        let current = 0;
        let timer = null;

        function renderSlide(index) {
          current = (index + slides.length) % slides.length;
          slides.forEach((el, i) => el.classList.toggle("active", i === current));
        }

        function startRotation() {
          if (timer) clearInterval(timer);
          timer = setInterval(function () {
            renderSlide(current + 1);
          }, 10000);
        }

        prev.addEventListener("click", function () {
          renderSlide(current - 1);
          startRotation();
        });
        next.addEventListener("click", function () {
          renderSlide(current + 1);
          startRotation();
        });

        renderSlide(0);
        startRotation();
      })();

      (function () {
        const helpBtn = document.getElementById("open-help");
        const helpModal = document.getElementById("help-modal");
        const closeHelp = document.getElementById("close-help");
        if (!helpBtn) return;
        helpBtn.addEventListener("click", function (e) {
          e.preventDefault();
          helpModal.classList.add("open");
          helpModal.setAttribute("aria-hidden", "false");
        });
        closeHelp.addEventListener("click", function () {
          helpModal.classList.remove("open");
          helpModal.setAttribute("aria-hidden", "true");
        });
        helpModal.addEventListener("click", function (e) {
          if (e.target === helpModal) closeHelp.click();
        });
      })();

      (function () {
        const openBtn = document.getElementById("open-settings");
        const closeBtn = document.getElementById("close-settings");
        const modal = document.getElementById("settings-modal");
        const grid = document.getElementById("theme-grid");
        const soundGrid = document.getElementById("sound-grid");
        const volumeSlider = document.getElementById("sound-volume");
        const volumeValue = document.getElementById("sound-volume-value");
        const tm = window.ThemeManager;
        const sm = window.UISounds;
        if (!tm) return;

        function setActive(id) {
          grid.querySelectorAll(".theme-btn").forEach((el) => {
            el.classList.toggle("active", el.getAttribute("data-theme-id") === id);
          });
        }
        function swatch(vars) {
          return "linear-gradient(135deg, " + vars["--bg1"] + ", " + vars["--bg2"] + ")";
        }

        Object.keys(tm.themes).forEach((id) => {
          const t = tm.themes[id];
          const b = document.createElement("button");
          b.type = "button";
          b.className = "theme-btn";
          b.setAttribute("data-theme-id", id);
          b.innerHTML = '<div class="theme-swatch" style="background:' + swatch(t.vars) + '"></div><div class="theme-name">' + t.label + "</div>";
          b.addEventListener("click", () => {
            tm.applyTheme(id);
            setActive(id);
          });
          grid.appendChild(b);
        });
        setActive(tm.getCurrentTheme());

        if (sm && soundGrid) {
          function setSoundActive(id) {
            soundGrid.querySelectorAll(".sound-btn").forEach((el) => {
              el.classList.toggle("active", el.getAttribute("data-sound-id") === id);
            });
          }
          sm.listPresets().forEach((p) => {
            const b = document.createElement("button");
            b.type = "button";
            b.className = "sound-btn";
            b.setAttribute("data-sound-id", p.id);
            b.textContent = p.label;
            b.addEventListener("click", () => {
              sm.setPreset(p.id);
              setSoundActive(p.id);
            });
            soundGrid.appendChild(b);
          });
          setSoundActive(sm.getPreset());
          if (volumeSlider && volumeValue && sm.getMasterVolume) {
            const startVol = Math.round(sm.getMasterVolume() * 100);
            volumeSlider.value = String(startVol);
            volumeValue.textContent = startVol + "%";
            volumeSlider.addEventListener("input", () => {
              const next = Math.max(0, Math.min(100, parseInt(volumeSlider.value || "0", 10)));
              if (sm.setMasterVolume) sm.setMasterVolume(next / 100);
              volumeValue.textContent = next + "%";
            });
          }
        }

        openBtn.addEventListener("click", (e) => {
          e.preventDefault();
          modal.classList.add("open");
          modal.setAttribute("aria-hidden", "false");
        });
        closeBtn.addEventListener("click", () => {
          modal.classList.remove("open");
          modal.setAttribute("aria-hidden", "true");
        });
        modal.addEventListener("click", (e) => {
          if (e.target === modal) closeBtn.click();
        });
      })();
    </script>
  </body>
</html>







