﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roblox Scripts</title>
    <script src="theme.js"></script>
    <script src="ui-sounds.js"></script>
    <script src="site-ui.js"></script>
    <script src="site-content.js"></script>
    <style>
      :root { --bg1:#0b1f3a; --bg2:#0f3b5f; --text:#f5f7fb; --muted:#c7d2e0; --card:rgba(8,18,32,0.7); --border:rgba(255,255,255,0.08); --accent:#ff7a00; --glow1:rgba(22,58,99,0.9); --glow2:rgba(29,75,122,0.9); }
      * { box-sizing: border-box; }
      body { margin:0; font-family:"Segoe UI",Tahoma,Geneva,Verdana,sans-serif; color:var(--text); min-height:100vh; background:radial-gradient(1200px 600px at 20% 10%, var(--glow1) 0%, transparent 60%), radial-gradient(900px 500px at 80% 20%, var(--glow2) 0%, transparent 55%), linear-gradient(160deg, var(--bg1), var(--bg2)); }
      header { backdrop-filter:blur(8px); background:rgba(6,14,26,0.7); border-bottom:1px solid var(--border); }
      .nav { max-width:1100px; margin:0 auto; padding:14px 20px; display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
      .brand { display:inline-flex; align-items:center; justify-content:center; width:42px; height:42px; border-radius:10px; background:rgba(255,255,255,0.08); border:1px solid var(--border); margin-right:6px; overflow:hidden; font-size:12px; font-weight:700; }
      .brand img { width:100%; height:100%; object-fit:cover; display:block; }
      .nav a { color:var(--text); text-decoration:none; padding:8px 12px; border-radius:999px; border:1px solid transparent; font-size:14px; font-weight:600; }
      .nav a:hover { border-color:var(--border); background:rgba(255,255,255,0.04); }
      .nav a.active { border-color: rgba(255,255,255,0.55); box-shadow: 0 0 0 1px rgba(255,255,255,0.22) inset; background: rgba(255,255,255,0.22); }
      .tab-home { background: rgba(83, 227, 255, 0.26); }
      .tab-scripts { background: rgba(255, 140, 77, 0.28); }
      .tab-studio { background: rgba(145, 255, 120, 0.28); }
      .tab-programs { background: rgba(255, 126, 190, 0.26); }
      .tab-socials { background: rgba(255, 255, 255, 0.16); }
      .tab-free { background: rgba(126, 245, 255, 0.26); }
      .tab-settings { background: rgba(0,0,0,0.32); }
      .tab-help { background: rgba(255, 214, 92, 0.28); }
      .tab-shop { background: linear-gradient(135deg, rgba(102,255,156,0.34), rgba(43,220,126,0.34)); }
      .settings-trigger { cursor:pointer; }
      .nav .spacer { flex:1; }
      .btn { text-decoration:none; color:#111; background:var(--accent); padding:10px 14px; border-radius:10px; font-weight:600; }
      .btn.ghost { background:transparent; color:var(--text); border:1px solid rgba(255,255,255,0.2); }
      .container { max-width:1100px; margin:0 auto; padding:34px 20px 70px; }
      .hero { background:var(--card); border:1px solid var(--border); border-radius:18px; padding:28px; }
      .hero h1 { margin:0 0 10px; }
      .hero p { margin:0; color:var(--muted); }
      .grid { margin-top:18px; display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:14px; }
      .card { background:var(--card); border:1px solid var(--border); border-radius:14px; padding:16px; transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease; }
      .card:hover { transform: translateY(-2px) scale(1.01); border-color: rgba(255,255,255,0.22); box-shadow: 0 12px 28px rgba(0,0,0,0.28); }
      .thumb { height:120px; border-radius:10px; border:1px dashed rgba(255,255,255,0.2); background:linear-gradient(135deg, rgba(255,122,0,0.35), rgba(255,94,168,0.25)); overflow:hidden; }
      .thumb img { width:100%; height:100%; object-fit:cover; display:block; }
      .card h3 { margin:12px 0 6px; }
      .card p { margin:0 0 12px; color:var(--muted); font-size:14px; }
      footer { margin-top:44px; color:var(--muted); font-size:13px; text-align:center; }
      .settings-modal { position:fixed; inset:0; background:rgba(3,8,18,0.62); backdrop-filter:blur(4px); display:none; align-items:center; justify-content:center; z-index:90; padding:18px; }
      .settings-modal.open { display:flex; }
      .settings-panel { width:min(920px,100%); background:var(--card); border:1px solid var(--border); border-radius:18px; padding:20px; }
      .settings-head { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
      .settings-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(180px,1fr)); gap:10px; }
      .theme-btn { border:1px solid var(--border); border-radius:12px; overflow:hidden; background:rgba(255,255,255,0.06); color:var(--text); cursor:pointer; text-align:left; padding:0; }
      .theme-swatch { height:54px; }
      .theme-name { padding:8px 10px; font-weight:700; font-size:13px; }
      .theme-btn.active { border-color:rgba(124,255,107,0.6); box-shadow:0 0 0 2px rgba(124,255,107,0.18) inset; }      .sound-btn {
        border: 1px solid var(--border);
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
        color: var(--text);
        cursor: pointer;
        text-align: left;
        padding: 10px 12px;
        font-weight: 600;
      }
      .sound-btn.active {
        border-color: rgba(126,245,255,0.65);
        box-shadow: 0 0 0 2px rgba(126,245,255,0.18) inset;
      }      .volume-wrap {
        margin-top: 10px;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 12px;
        background: rgba(255,255,255,0.05);
      }
      .volume-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
        font-weight: 700;
      }
      .volume-head span:last-child {
        color: var(--muted);
        font-weight: 600;
      }
      .volume-slider {
        width: 100%;
        accent-color: var(--accent-2);
      }
      @media (max-width: 760px) {
        .nav { gap: 6px; padding: 10px 12px; }
        .nav a { padding: 7px 10px; font-size: 13px; }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="brand"><img src="images/logo/Logo.svg" alt="Logo" onerror="this.style.display='none'; this.parentElement.textContent='RT';" /></div>
        <a class="tab-home " href="index.html">🏠 Home</a>
        <a class="tab-scripts active" href="roblox-scripts.html">🧩 Roblox Scripts</a>
        <a class="tab-studio " href="roblox-studio.html">🛠 Roblox Studio</a>
        <a class="tab-programs " href="programs.html">💻 Programs</a>
        <a class="tab-socials " href="socials.html">🌐 Socials</a>
        <a class="tab-free" href="free-scripts.html">🆓 Free Scripts</a>
        <a class="tab-settings settings-trigger" id="open-settings" href="#">⚙ Settings</a>
        <div class="spacer"></div>
        <a class="tab-help" id="open-help" href="#">❓ Help</a>
        <a class="tab-shop" href="https://shoppy.gg/@jadin77">🛒 Shop</a>
      </nav>
    </header>
    <main class="container">
      <section class="hero">
        <h1>Roblox Scripts</h1>
        <p>Dedicated page for script products.</p>
      </section>
      <section class="grid">
        <article class="card"><div class="thumb"><img src="images/roblox-scripts/Product A.svg" alt="Product A" loading="lazy"></div><h3>Script Product A</h3><p>Add details, proof, and feature list.</p><a class="btn" href="#">Buy Link</a></article>
        <article class="card"><div class="thumb"><img src="images/roblox-scripts/Product B.svg" alt="Product B" loading="lazy"></div><h3>Script Product B</h3><p>Add details, proof, and feature list.</p><a class="btn" href="#">Buy Link</a></article>
        <article class="card"><div class="thumb"><img src="images/roblox-scripts/Product C.svg" alt="Product C" loading="lazy"></div><h3>Script Product C</h3><p>Add details, proof, and feature list.</p><a class="btn" href="#">Buy Link</a></article>
      </section>
      <footer>&copy; 2026 Roblox Tweaks. All rights reserved.</footer>
    </main>
    <div id="settings-modal" class="settings-modal" aria-hidden="true"><section class="settings-panel"><div class="settings-head"><h2 style="margin:0;">Theme Settings</h2><button id="close-settings" class="btn ghost" type="button">Back</button></div><div id="theme-grid" class="settings-grid"></div><h3 style="margin:14px 0 8px;">Sound Preset</h3><div id="sound-grid" class="settings-grid"></div><div class="volume-wrap"><div class="volume-head"><span>🔊 Site Sounds</span><span id="sound-volume-value">50%</span></div><input id="sound-volume" class="volume-slider" type="range" min="0" max="100" step="1" value="50" aria-label="Website Volume"></div></section></div>
    <div id="help-modal" class="settings-modal" aria-hidden="true"><section class="settings-panel"><div class="settings-head"><h2 style="margin:0;">Help info</h2><button id="close-help" class="btn ghost" type="button">Close</button></div><p style="margin:0; color:var(--muted); line-height:1.6;">If you need support, direct message and add me on Discord: <strong>Jadin7380</strong></p></section></div>
    <script>
      (function(){const h=document.getElementById('open-help'),m=document.getElementById('help-modal'),c=document.getElementById('close-help');if(h){h.addEventListener('click',function(e){e.preventDefault();m.classList.add('open');m.setAttribute('aria-hidden','false');});c.addEventListener('click',function(){m.classList.remove('open');m.setAttribute('aria-hidden','true');});m.addEventListener('click',function(e){if(e.target===m)c.click();});}})();
      (function(){const o=document.getElementById('open-settings'),c=document.getElementById('close-settings'),m=document.getElementById('settings-modal'),g=document.getElementById('theme-grid'),sg=document.getElementById('sound-grid'),sv=document.getElementById('sound-volume'),svv=document.getElementById('sound-volume-value'),tm=window.ThemeManager,sm=window.UISounds;if(!tm)return;function a(id){g.querySelectorAll('.theme-btn').forEach(function(el){el.classList.toggle('active',el.getAttribute('data-theme-id')===id);});}function sa(id){if(!sg)return;sg.querySelectorAll('.sound-btn').forEach(function(el){el.classList.toggle('active',el.getAttribute('data-sound-id')===id);});}function s(v){return 'linear-gradient(135deg, '+v['--bg1']+', '+v['--bg2']+')';}Object.keys(tm.themes).forEach(function(id){const t=tm.themes[id],b=document.createElement('button');b.type='button';b.className='theme-btn';b.setAttribute('data-theme-id',id);b.innerHTML='<div class="theme-swatch" style="background:'+s(t.vars)+'"></div><div class="theme-name">'+t.label+'</div>';b.addEventListener('click',function(){tm.applyTheme(id);a(id);});g.appendChild(b);});a(tm.getCurrentTheme());if(sm&&sg){sm.listPresets().forEach(function(p){const b=document.createElement('button');b.type='button';b.className='sound-btn';b.setAttribute('data-sound-id',p.id);b.textContent=p.label;b.addEventListener('click',function(){sm.setPreset(p.id);sa(p.id);});sg.appendChild(b);});sa(sm.getPreset());if(sv&&svv&&sm.getMasterVolume){const startVol=Math.round(sm.getMasterVolume()*100);sv.value=String(startVol);svv.textContent=startVol+"%";sv.addEventListener("input",function(){const next=Math.max(0,Math.min(100,parseInt(sv.value||"0",10)));if(sm.setMasterVolume)sm.setMasterVolume(next/100);svv.textContent=next+"%";});}}o.addEventListener('click',function(e){e.preventDefault();m.classList.add('open');m.setAttribute('aria-hidden','false');});c.addEventListener('click',function(){m.classList.remove('open');m.setAttribute('aria-hidden','true');});m.addEventListener('click',function(e){if(e.target===m)c.click();});})();
    </script>
  </body>
</html>







